<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JogoDaMemoriaViewController" customModule="jogoDaMemoria">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="PpH-Ro-A3E"/>
                <outletCollection property="TodasAsCartas" destination="SzQ-Ol-IEd" collectionClass="NSMutableArray" id="2l5-H9-6g3"/>
                <outletCollection property="TodasAsCartas" destination="3JQ-IG-aTW" collectionClass="NSMutableArray" id="onL-vx-qh8"/>
                <outletCollection property="TodasAsCartas" destination="c7s-wY-1NN" collectionClass="NSMutableArray" id="CC6-uM-LY0"/>
                <outletCollection property="TodasAsCartas" destination="ZgN-O5-5iT" collectionClass="NSMutableArray" id="hwg-z0-8OR"/>
                <outletCollection property="TodasAsCartas" destination="Tbx-wa-30v" collectionClass="NSMutableArray" id="tHJ-Wl-QRV"/>
                <outletCollection property="TodasAsCartas" destination="EJE-7p-4zQ" collectionClass="NSMutableArray" id="WJk-Fd-VJ6"/>
                <outletCollection property="TodasAsCartas" destination="Zh9-ny-11L" collectionClass="NSMutableArray" id="WTx-v4-Rpe"/>
                <outletCollection property="TodasAsCartas" destination="m9r-FI-cMc" collectionClass="NSMutableArray" id="kwS-m7-EuQ"/>
                <outletCollection property="TodasAsCartas" destination="jZ5-Cd-tGQ" collectionClass="NSMutableArray" id="phz-37-Doe"/>
                <outletCollection property="TodasAsCartas" destination="veK-ME-BtK" collectionClass="NSMutableArray" id="pQJ-vB-BGD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="32K-ED-Rtl">
                    <rect key="frame" x="29.666666666666686" y="135" width="753" height="105"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-En-mrV">
                            <rect key="frame" x="0.0" y="0.0" width="753" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c7s-wY-1NN">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="5"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="i2b-z0-QFe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tbx-wa-30v">
                                    <rect key="frame" x="37" y="0.0" width="605" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="9"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="hQH-4F-gSG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SzQ-Ol-IEd">
                                    <rect key="frame" x="649" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="1"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="mn8-mU-IPQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3JQ-IG-aTW">
                                    <rect key="frame" x="686" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="10"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="EbN-DC-nxt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZgN-O5-5iT">
                                    <rect key="frame" x="723" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="6"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="jmI-ok-45d"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-nm-hu4">
                            <rect key="frame" x="0.0" y="71" width="753" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="veK-ME-BtK">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="4"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="Zri-m8-wvY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jZ5-Cd-tGQ">
                                    <rect key="frame" x="30" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="2"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="eT3-7g-QPN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m9r-FI-cMc">
                                    <rect key="frame" x="60" y="0.0" width="633" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="7"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="dvW-5V-gwQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zh9-ny-11L">
                                    <rect key="frame" x="693" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="8"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="IR4-xy-YwM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EJE-7p-4zQ">
                                    <rect key="frame" x="723" y="0.0" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="3"/>
                                    <connections>
                                        <action selector="ToqueNaCarta:" destination="-1" eventType="touchUpInside" id="Ign-hE-u7T"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-xc-p6P">
                    <rect key="frame" x="629" y="13" width="141" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-148" maxY="0.0"/>
                    <state key="normal" title="Reiniciar" image="Reiniciar">
                        <color key="titleColor" systemColor="labelColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="ReiniciarButtonView:" destination="-1" eventType="touchUpInside" id="9Wv-dV-7uM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="32K-ED-Rtl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="A0g-dy-XNm"/>
                <constraint firstItem="32K-ED-Rtl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MmK-LL-vvz"/>
                <constraint firstItem="G0D-xc-p6P" firstAttribute="leading" secondItem="32K-ED-Rtl" secondAttribute="trailing" constant="-120" id="f2r-56-vYa"/>
                <constraint firstItem="G0D-xc-p6P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="jmW-yH-O2w"/>
            </constraints>
            <point key="canvasLocation" x="-150" y="111.2"/>
        </view>
    </objects>
    <resources>
        <image name="Reiniciar" width="41" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
